{
  "name": "powo-cli",
  "version": "2.0.2",
  "description": "Node module to import Powo translation into your web project.",
  "main": "index.js",
  "scripts": {
    "test-load-locales": "node ./bin/load-locales.js --project=\"Demo Todo List\" --country=XX --platform=web --version=draft --languages=fr,en --location=src/locale/ --proxy=http://proxypac.si.francetelecom.fr:8080",
    "test-load-locales:noproxy": "node ./bin/load-locales.js --project=\"Demo Todo List\" --country=XX --platform=web --version=draft --languages=fr,en --location=src/locale/",
    "test-load-by-features": "node ./bin/load-by-features.js --project=\"Demo Todo List\" --country=XX --platform=web --version=draft --location=src/locale/ --proxy=http://proxypac.si.francetelecom.fr:8080",
    "test-load-by-features:noproxy": "node ./bin/load-by-features.js --project=\"Demo Todo List\" --country=XX --platform=web --version=draft --location=src/locale/",
    "test-load-by-modules": "node ./bin/load-by-modules.js --delivery=\"PayPortal Front\" --modules=\"PayPortal,PayPortal Payment Config,PayPortal Back Module\" --platform=web --versions=draft  --proxy=http://p-goodway.rd.francetelecom.fr:8080 --languages=fr,en,pt --location=src/app/i18n",
    "test-load-by-modules:noproxy": "node ./bin/load-by-modules.js --delivery=\"PayPortal Front\" --modules=\"PayPortal,PayPortal Payment Config,PayPortal Back Module\" --platform=web --versions=draft  --languages=fr,en,pt --location=src/app/i18n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanebouget/powo-cli.git"
  },
  "author": "orange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephanebouget/powo-cli/issues"
  },
  "homepage": "https://github.com/stephanebouget/powo-cli#readme",
  "dependencies": {
    "minimist": "^1.2.8",
    "yauzl": "^3.2.0"
  }
}
